/* data structures (lookup tables) */


/* constants - not technically important but needed to understand the
   algorithms */
FILE1 = 0
FILE8 = 7
RANK1 = 0
RANK8 = 7
SQ_A1 = 0
SQ_A2 = 1
// ...
SQ_A8 = 7
// ...
SQ_B8 = 15
// ..
SQ_H8 = 63
/* 1 0 0 0 0 0 0 0
 * 1 0 0 0 0 0 0 0
 * ...
 * 1 0 0 0 0 0 0 0
 */
FILE1_BB = 0x0101010101010101
/* 0 0 0 0 0 0 0 1
 * 0 0 0 0 0 0 0 1
 * ...
 * 0 0 0 0 0 0 0 1
 */
FILE8_BB = 0x8080808080808080
/* 0 0 0 0 0 0 0 0
 * 0 0 0 0 0 0 0 0
 * ...
 * 1 1 1 1 1 1 1 1
 */
RANK1_BB = 0x00000000000000ff
RANK4_BB = 0x00000000ff000000
/* 1 1 1 1 1 1 1 1
 * 0 0 0 0 0 0 0 0
 * ...
 * 0 0 0 0 0 0 0 0
 */
RANK8_BB = 0xff00000000000000


/* algorithms */
